{
  "Cors": {
    "AllowedOrigins": ["https://stage.oidc.biatec.io"]
  },
  "App": {
    "Host": "https://stage.oidc.biatec.io",
    "StorageFolderName": "BiatecStage",
    "StorageFileName": "AVMAccount.%AESID%.dat",
    "ApplicationName": "Biatec Stage"
  },
  "AesOptions": { //actually loeded from the secret - see generate-stage-secret.sh's shape for the real env vars
    "ActiveKeyId": "placeholder",
    "Keys": [
      {
        "KeyId": "placeholder",
        "Key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
        "IV": "AAAAAAAAAAAAAAAAAAAAAA=="
      }
    ]
  },
  "ProviderTokenProtection": { //actually loeded from the secret - see generate-stage-secret.sh's shape for the real env vars
    "ActiveKeyId": "placeholder",
    "Keys": [
      {
        "KeyId": "placeholder",
        "Key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
        "IV": "AAAAAAAAAAAAAAAAAAAAAA=="
      }
    ]
  },
  "CloudServices": {
    "Google": {
      "ClientId": "ClientId", //actually loeded from the secret
      "ClientSecret": "ClientSecret" //actually loeded from the secret
    },
    "Entra": {
      "TenantId": "common",
      "ClientId": "ClientId", //actually loeded from the secret
      "ClientSecret": "ClientSecret" //actually loeded from the secret
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379" //actually loeded from the secret
  },
  // JwtIssuer:Issuer is deliberately absent here (same as k8s/main/conf-oidc) - JwtIssuerService.GetIssuer
  // derives iss/discovery issuer from the request host when unset, so stage.oidc.biatec.io gets its own
  // self-consistent issuer automatically. SigningPrivateKeyPem is blank -> stage runs on an ephemeral
  // per-pod RSA key (tokens invalidate on pod restart), which is fine for a test environment; add a
  // dedicated stage signing key later (new secret + env override in deployment-oidc-stage.yaml, same
  // pattern as csharp-cert-password) only if persistent stage tokens become necessary.
  "JwtIssuer": {
    "Enabled": true,
    "KeyId": "biatec-stage-key",
    "SigningPrivateKeyPem": "",
    "AuthorizationCodeLifetimeSeconds": 120,
    "AccessTokenLifetimeMinutes": 15,
    "IdTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30,
    "AllowHttpForLoopbackRedirectUris": true,
    "Clients": [
      {
        "ClientId": "capitalism-stage",
        "ClientSecret": "replace-with-strong-stage-secret",
        "RedirectUris": [
          "https://stage.capitalism.example.com/auth/callback",
          "http://localhost:5173/auth/callback"
        ],
        "PostLogoutRedirectUris": [
          "https://stage.capitalism.example.com/login",
          "http://localhost:5173/login"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email"
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
